import ccxt
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
import telegram
from config import BINANCE_API_KEY, BINANCE_API_SECRET, TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID

# Initialize Binance exchange
exchange = ccxt.binance({
    'apiKey': BINANCE_API_KEY,
    'secret': BINANCE_API_SECRET,
    'enableRateLimit': True,
})

# Parameters
RSI_LENGTH = 9
INNER_MULT = 1.0
PRIMARY_TRENDLINE_LENGTH = 20
SECONDARY_TRENDLINE_LENGTH = 10
MAX_TRENDLINES = 2

# Get BTCUSDT 15m data
def get_ohlcv(symbol='BTCUSDT', timeframe='15m', limit=200):
    ohlcv = exchange.fetch_ohlcv(symbol, timeframe, limit=limit)
    df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
    df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
    return df

# RSI calculation
def calculate_rsi(df, length=RSI_LENGTH):
    delta = df['close'].diff()
    gain = delta.where(delta > 0, 0)
    loss = -delta.where(delta < 0, 0)
    avg_gain = gain.rolling(window=length).mean()
    avg_loss = loss.rolling(window=length).mean()
    rs = avg_gain / avg_loss
    rsi = 50 + 50 * rs / (1 + rs)
    return rsi

def calculate_rsi_channel(rsi, length=RSI_LENGTH):
    rsi_change = rsi.diff().abs()
    return rsi_change.rolling(window=length).std()

# Trendlines (now based on RSI instead of price)
def find_pivot_points(series, length, left_length):
    pivots_high = pd.Series(index=series.index, dtype=float)
    pivots_low = pd.Series(index=series.index, dtype=float)
    
    for i in range(left_length, len(series) - left_length):
        if series.iloc[i] == max(series.iloc[i-left_length:i+left_length+1]):
            pivots_high.iloc[i] = series.iloc[i]
        if series.iloc[i] == min(series.iloc[i-left_length:i+left_length+1]):
            pivots_low.iloc[i] = series.iloc[i]
    
    return pivots_high, pivots_low

def calculate_trendlines(df, pivots, length, extension=50, max_lines=MAX_TRENDLINES):
    trendlines = []
    pivot_points = pivots.dropna()
    if len(pivot_points) < 2:
        return trendlines
    
    timestamps = df['timestamp']
    
    for i in range(1, len(pivot_points)):
        idx1 = pivot_points.index[i-1]
        idx2 = pivot_points.index[i]
        
        x1 = timestamps.loc[idx1]
        x2 = timestamps.loc[idx2]
        y1 = pivot_points.iloc[i-1]
        y2 = pivot_points.iloc[i]
        
        time_diff = (x2 - x1).total_seconds() / 3600
        slope = (y2 - y1) / time_diff if time_diff != 0 else 0
        
        x_end = timestamps.iloc[-1] + pd.Timedelta(minutes=15 * extension)
        extension_time = (x_end - x2).total_seconds() / 3600
        y_end = y2 + slope * extension_time
        
        trendlines.append({
            'x1': x1, 'y1': y1,
            'x2': x_end, 'y2': y_end,
            'slope': slope
        })
    
    return trendlines[-max_lines:] if len(trendlines) > max_lines else trendlines

# RSI Divergence
def find_divergence(price, rsi):
    divergences = []
    for i in range(2, len(price)-1):
        if (price.iloc[i] < price.iloc[i-1] and rsi.iloc[i] > rsi.iloc[i-1] and 
            price.iloc[i] < price.iloc[i+1] and rsi.iloc[i] > rsi.iloc[i+1]):
            divergences.append(('bullish', i))
        if (price.iloc[i] > price.iloc[i-1] and rsi.iloc[i] < rsi.iloc[i-1] and 
            price.iloc[i] > price.iloc[i+1] and rsi.iloc[i] < rsi.iloc[i+1]):
            divergences.append(('bearish', i))
    return divergences

# Plotting
def create_chart(df, rsi, rsi_channel, 
                primary_high_trendlines, primary_low_trendlines,
                secondary_high_trendlines, secondary_low_trendlines, divergences):
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(15, 10), height_ratios=[2, 1])
    
    # Price chart (now without BB)
    ax1.plot(df['timestamp'], df['close'], label='Price', color='blue')
    
    # Plot divergences on price chart
    for div_type, idx in divergences:
        color = 'green' if div_type == 'bullish' else 'red'
        ax1.plot([df['timestamp'].iloc[idx-1], df['timestamp'].iloc[idx+1]], 
                [df['close'].iloc[idx-1], df['close'].iloc[idx+1]], 
                color=color, linestyle='--', linewidth=2)
    
    ax1.set_title('BTCUSDT 15m - Price and RSI')
    ax1.set_ylabel('Price')
    ax1.legend()
    
    # RSI chart
    ax2.plot(df['timestamp'], rsi, label='RSI', color='#A64D79')
    ax2.axhline(y=60, color='blue', linestyle='--', alpha=0.3)
    ax2.axhline(y=40, color='red', linestyle='--', alpha=0.3)
    ax2.fill_between(df['timestamp'], 40, 60, color='#AB47BC', alpha=0.1)
    
    upper_inner = 50 + INNER_MULT * rsi_channel
    lower_inner = 50 - INNER_MULT * rsi_channel
    ax2.plot(df['timestamp'], upper_inner, color='#A64D79', alpha=0.3)
    ax2.plot(df['timestamp'], lower_inner, color='#A64D79', alpha=0.3)
    ax2.fill_between(df['timestamp'], lower_inner, upper_inner, color='#A64D79', alpha=0.1)
    
    # Plot trendlines on RSI chart
    for tl in primary_high_trendlines + primary_low_trendlines:
        color = '#cf0a83' if tl['slope'] < 0 else '#027521'
        ax2.plot([tl['x1'], tl['x2']], [tl['y1'], tl['y2']], color=color, linewidth=2)
    for tl in secondary_high_trendlines + secondary_low_trendlines:
        color = 'red' if tl['slope'] < 0 else 'green'
        ax2.plot([tl['x1'], tl['x2']], [tl['y1'], tl['y2']], color=color, linestyle='--', linewidth=1)
    
    # Plot divergences on RSI chart
    for div_type, idx in divergences:
        color = 'green' if div_type == 'bullish' else 'red'
        ax2.plot([df['timestamp'].iloc[idx-1], df['timestamp'].iloc[idx+1]], 
                [rsi.iloc[idx-1], rsi.iloc[idx+1]], 
                color=color, linestyle='--', linewidth=2)
    
    ax2.set_ylabel('RSI')
    ax2.legend()
    
    plt.tight_layout()
    plt.savefig('rsi_analysis.png')
    plt.close()

# Send to Telegram
async def send_to_telegram():
    bot = telegram.Bot(token=TELEGRAM_BOT_TOKEN)
    with open('rsi_analysis.png', 'rb') as photo:
        await bot.send_photo(chat_id=TELEGRAM_CHAT_ID, photo=photo)

# Main execution
def main():
    df = get_ohlcv()
    
    rsi = calculate_rsi(df)
    rsi_channel = calculate_rsi_channel(rsi)
    
    # Calculate trendlines based on RSI instead of price
    rsi_high_pivots, rsi_low_pivots = find_pivot_points(rsi, PRIMARY_TRENDLINE_LENGTH, PRIMARY_TRENDLINE_LENGTH//2)
    rsi_sec_high_pivots, rsi_sec_low_pivots = find_pivot_points(rsi, SECONDARY_TRENDLINE_LENGTH, SECONDARY_TRENDLINE_LENGTH//2)
    
    primary_high_trendlines = calculate_trendlines(df, rsi_high_pivots, PRIMARY_TRENDLINE_LENGTH)
    primary_low_trendlines = calculate_trendlines(df, rsi_low_pivots, PRIMARY_TRENDLINE_LENGTH)
    secondary_high_trendlines = calculate_trendlines(df, rsi_sec_high_pivots, SECONDARY_TRENDLINE_LENGTH, 25)
    secondary_low_trendlines = calculate_trendlines(df, rsi_sec_low_pivots, SECONDARY_TRENDLINE_LENGTH, 25)
    
    divergences = find_divergence(df['close'], rsi)
    
    create_chart(df, rsi, rsi_channel,
                primary_high_trendlines, primary_low_trendlines,
                secondary_high_trendlines, secondary_low_trendlines, divergences)
    
    import asyncio
    asyncio.run(send_to_telegram())

if __name__ == "__main__":
    main()