import requests
import ccxt
import pandas as pd
import asyncio
import nest_asyncio
from telegram import Bot, Update
from telegram.ext import Application, ContextTypes
import config  # Import the config module
import ta  # Import ta library
import logging
from datetime import datetime, timedelta
import time
import telegram.error
import traceback  # For error stack trace

# Set up logging
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)

file_handler = logging.FileHandler('trading_bot.log')
file_handler.setLevel(logging.INFO)
file_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))

console_handler = logging.StreamHandler()
console_handler.setLevel(logging.WARNING)
console_handler.setFormatter(logging.Formatter('%(asctime)s - %(levelname)s - %(message)s'))

logger.handlers.clear()
logger.addHandler(file_handler)
logger.addHandler(console_handler)

logging.getLogger('urllib3').setLevel(logging.WARNING)
logging.getLogger('ccxt').setLevel(logging.WARNING)

# Time interval and trading parameters
CHECK_INTERVAL = '1d'
RSI_PERIOD = 14
RSI_EMA_PERIOD = 14
TRADE_FEE_PERCENT = 0.1
MAX_RETRIES = 5

# Binance client
binance = ccxt.binance({
    'apiKey': config.BINANCE_API_KEY,
    'secret': config.BINANCE_API_SECRET,
    'enableRateLimit': True,
    'options': {'defaultType': 'future'}
})

# Store active positions, last alert types, virtual balance, and failed symbols
active_positions = {}  # {symbol: {'type': 'long'/'short', 'entry_price': float, 'quantity': float, 'amount_usdt': float, 'entry_fee': float}}
last_alert_types = {}  # {symbol: 'long'/'short'} to track last signal type
virtual_balance = 10000.0
trade_history = []
failed_symbols = {}  # {symbol: {'count': int, 'last_attempt': datetime}}
balance_lock = asyncio.Lock()
loop_counter = 0

# Fetch USDT perpetual futures symbols from Binance
def fetch_binance_symbols():
    url = "https://fapi.binance.com/fapi/v1/exchangeInfo"
    try:
        response = requests.get(url)
        response.raise_for_status()
        data = response.json()
        symbols = [
            s['symbol'] for s in data['symbols']
            if s['quoteAsset'] == 'USDT' and s['status'] == 'TRADING' and s['contractType'] == 'PERPETUAL'
        ]
        logger.info(f"Fetched {len(symbols)} active USDT perpetual futures symbols")
        return symbols
    except requests.exceptions.RequestException as e:
        logger.error(f"Error fetching symbols: {e}\n{traceback.format_exc()}")
        return []

SELECTED_SYMBOLS = fetch_binance_symbols()

# Helper Functions for Virtual Trading
def get_current_price(symbol, retries=3, delay=2):
    symbol_with_slash = symbol.replace("USDT", "/USDT")
    for attempt in range(retries):
        try:
            ticker = binance.fetch_ticker(symbol_with_slash)
            current_price = ticker['last']
            if current_price is None:
                raise ValueError("Last price is None")
            return current_price
        except Exception as e:
            logger.warning(f"Failed to fetch price for {symbol}, attempt {attempt + 1}/{retries}: {e}\n{traceback.format_exc()}")
            if attempt < retries - 1:
                time.sleep(delay)
            else:
                logger.error(f"Exhausted retries for {symbol}: No price data")
                return None

def calculate_unrealized_pnl():
    total_unrealized_pnl_usdt = 0.0
    total_unrealized_pnl_percent = 0.0
    for symbol, position in active_positions.items():
        current_price = get_current_price(symbol)
        if current_price is None:
            logger.warning(f"Cannot calculate PNL for {symbol}: No price")
            continue
        entry_price = position['entry_price']
        quantity = position['quantity']
        if position['type'] == 'long':
            pnl_usdt = quantity * (current_price - entry_price)
            pnl_percent = ((current_price - entry_price) / entry_price) * 100
        else:
            pnl_usdt = quantity * (entry_price - current_price)
            pnl_percent = ((entry_price - current_price) / entry_price) * 100
        total_unrealized_pnl_usdt += pnl_usdt
        total_unrealized_pnl_percent += pnl_percent
    return total_unrealized_pnl_usdt, total_unrealized_pnl_percent

async def simulate_open_long(symbol, amount_usdt=15.0):
    global virtual_balance
    current_price = get_current_price(symbol)
    if current_price is None:
        logger.error(f"Cannot simulate LONG for {symbol}: No price")
        return None, None, None, None
    quantity = amount_usdt / current_price
    fee = amount_usdt * (TRADE_FEE_PERCENT / 100)
    total_deduction = amount_usdt + fee
    async with balance_lock:
        if virtual_balance < total_deduction:
            logger.error(f"Insufficient balance for LONG on {symbol}: {virtual_balance:.2f} < {total_deduction:.2f}")
            return None, None, None, None
        virtual_balance -= total_deduction
    logger.info(f"Simulated LONG for {symbol}: Price {current_price:.8f}, Quantity {quantity:.8f}, Amount {amount_usdt:.2f}, Fee {fee:.4f}, Balance {virtual_balance:.2f}")
    return current_price, quantity, amount_usdt, fee

async def simulate_open_short(symbol, amount_usdt=15.0):
    global virtual_balance
    current_price = get_current_price(symbol)
    if current_price is None:
        logger.error(f"Cannot simulate SHORT for {symbol}: No price")
        return None, None, None, None
    quantity = amount_usdt / current_price
    fee = amount_usdt * (TRADE_FEE_PERCENT / 100)
    total_deduction = amount_usdt + fee
    async with balance_lock:
        if virtual_balance < total_deduction:
            logger.error(f"Insufficient balance for SHORT on {symbol}: {virtual_balance:.2f} < {total_deduction:.2f}")
            return None, None, None, None
        virtual_balance -= total_deduction
    logger.info(f"Simulated SHORT for {symbol}: Price {current_price:.8f}, Quantity {quantity:.8f}, Amount {amount_usdt:.2f}, Fee {fee:.4f}, Balance {virtual_balance:.2f}")
    return current_price, quantity, amount_usdt, fee

async def simulate_close_long(symbol, entry_price, quantity, amount_usdt, entry_fee):
    global virtual_balance
    current_price = get_current_price(symbol)
    if current_price is None:
        logger.error(f"Cannot simulate CLOSE LONG for {symbol}: No price")
        return None
    profit_percentage = ((current_price - entry_price) / entry_price) * 100
    proceeds = quantity * current_price
    fee = proceeds * (TRADE_FEE_PERCENT / 100)
    net_profit = ((current_price - entry_price) * quantity) - (entry_fee + fee)
    net_proceeds = proceeds - fee
    if net_proceeds < 0:
        logger.warning(f"Negative proceeds ({net_proceeds:.4f}) for {symbol} LONG")
    async with balance_lock:
        balance_before = virtual_balance
        virtual_balance += net_proceeds
        if abs(virtual_balance - (balance_before + net_proceeds)) > 0.0001:
            logger.error(f"Balance mismatch for {symbol} LONG: Expected {balance_before + net_proceeds:.2f}, Got {virtual_balance:.2f}")
    trade_history.append({
        'symbol': symbol,
        'type': 'long',
        'entry_price': entry_price,
        'exit_price': current_price,
        'quantity': quantity,
        'profit_percentage': profit_percentage,
        'proceeds': proceeds,
        'entry_fee': entry_fee,
        'exit_fee': fee,
        'net_profit': net_profit,
        'net_proceeds': net_proceeds,
        'balance_before': balance_before,
        'balance_after': virtual_balance,
        'timestamp': datetime.now()
    })
    if len(trade_history) > 1000:
        trade_history.pop(0)
    if len(trade_history) % 100 == 0:
        pd.DataFrame(trade_history).to_csv('trade_history.csv', index=False)
        logger.info("Saved trade history")
    logger.info(f"Simulated CLOSE LONG for {symbol}: Exit {current_price:.8f}, Profit {profit_percentage:.2f}%, Net Profit {net_profit:.4f}, Balance {virtual_balance:.2f}")
    return current_price

async def simulate_close_short(symbol, entry_price, quantity, amount_usdt, entry_fee):
    global virtual_balance
    current_price = get_current_price(symbol)
    if current_price is None:
        logger.error(f"Cannot simulate CLOSE SHORT for {symbol}: No price")
        return None
    profit_percentage = ((entry_price - current_price) / entry_price) * 100
    proceeds = quantity * entry_price
    fee = proceeds * (TRADE_FEE_PERCENT / 100)
    net_profit = ((entry_price - current_price) * quantity) - (entry_fee + fee)
    net_proceeds = proceeds - fee
    if net_proceeds < 0:
        logger.warning(f"Negative proceeds ({net_proceeds:.4f}) for {symbol} SHORT")
    async with balance_lock:
        balance_before = virtual_balance
        virtual_balance += net_proceeds
        if abs(virtual_balance - (balance_before + net_proceeds)) > 0.0001:
            logger.error(f"Balance mismatch for {symbol} SHORT: Expected {balance_before + net_proceeds:.2f}, Got {virtual_balance:.2f}")
    trade_history.append({
        'symbol': symbol,
        'type': 'short',
        'entry_price': entry_price,
        'exit_price': current_price,
        'quantity': quantity,
        'profit_percentage': profit_percentage,
        'proceeds': proceeds,
        'entry_fee': entry_fee,
        'exit_fee': fee,
        'net_profit': net_profit,
        'net_proceeds': net_proceeds,
        'balance_before': balance_before,
        'balance_after': virtual_balance,
        'timestamp': datetime.now()
    })
    if len(trade_history) > 1000:
        trade_history.pop(0)
    if len(trade_history) % 100 == 0:
        pd.DataFrame(trade_history).to_csv('trade_history.csv', index=False)
        logger.info("Saved trade history")
    logger.info(f"Simulated CLOSE SHORT for {symbol}: Exit {current_price:.8f}, Profit {profit_percentage:.2f}%, Net Profit {net_profit:.4f}, Balance {virtual_balance:.2f}")
    return current_price

# Binance Data Functions
def get_historical_data(symbol, interval, limit=500, retries=3, delay=2):
    symbol_with_slash = symbol.replace("USDT", "/USDT")
    for attempt in range(retries):
        try:
            ohlcv = binance.fetch_ohlcv(symbol_with_slash, interval, limit=limit)
            if not ohlcv:
                logger.warning(f"No OHLCV data for {symbol}, attempt {attempt + 1}/{retries}")
                raise ValueError("Empty OHLCV data")
            df = pd.DataFrame(ohlcv, columns=['timestamp', 'open', 'high', 'low', 'close', 'volume'])
            df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
            df.columns = ['timestamp', 'Open', 'High', 'Low', 'Close', 'Volume']
            df['RSI'] = ta.momentum.RSIIndicator(close=df['Close'], window=RSI_PERIOD).rsi()
            df['RSI_EMA'] = ta.trend.EMAIndicator(close=df['RSI'], window=RSI_EMA_PERIOD).ema_indicator()
            df = df.dropna(subset=['RSI', 'RSI_EMA'])
            required_rows = max(RSI_PERIOD, RSI_EMA_PERIOD) + 3
            if len(df) < required_rows:
                logger.warning(f"Insufficient data for {symbol}: {len(df)} rows, required {required_rows}")
                return pd.DataFrame()
            return df
        except Exception as e:
            logger.warning(f"Failed to fetch data for {symbol}, attempt {attempt + 1}/{retries}: {e}\n{traceback.format_exc()}")
            if attempt < retries - 1:
                time.sleep(delay * (2 ** attempt))
            else:
                logger.error(f"Exhausted retries for {symbol}")
                return pd.DataFrame()

# RSI Signal Check
def check_rsi_signals(df, symbol):
    if len(df) < 3:
        return False, False, False, False
    curr_rsi = df['RSI'].iloc[-1]
    last_rsi = df['RSI'].iloc[-2]
    curr_rsi_ema = df['RSI_EMA'].iloc[-1]
    last_rsi_ema = df['RSI_EMA'].iloc[-2]
    
    # Entry signals
    cross_over = last_rsi <= last_rsi_ema and curr_rsi > curr_rsi_ema  # Long entry
    cross_under = last_rsi >= last_rsi_ema and curr_rsi < curr_rsi_ema  # Short entry
    
    # Exit signals
    last_type = last_alert_types.get(symbol)
    cross_over_exit = last_type == 'long' and curr_rsi < curr_rsi_ema  # Exit long
    cross_under_exit = last_type == 'short' and curr_rsi > curr_rsi_ema  # Exit short
    
    return cross_over, cross_under, cross_over_exit, cross_under_exit

async def send_telegram_message(bot: Bot, chat_id: str, symbol: str, message: str):
    try:
        await bot.send_message(chat_id=chat_id, text=message)
        logger.info(f"Sent alert for {symbol}: {message}")
    except Exception as e:
        logger.error(f"Failed to send Telegram message for {symbol}: {e}\n{traceback.format_exc()}")

async def audit_balance():
    total_net_profit = sum(trade['net_profit'] for trade in trade_history)
    unrealized_pnl_usdt, unrealized_pnl_percent = calculate_unrealized_pnl()
    logger.info(f"Balance Audit: Balance={virtual_balance:.2f}, Net Profit={total_net_profit:.4f}, Unrealized PNL={unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)")

async def check_alerts(bot: Bot):
    global loop_counter
    loop_counter += 1
    if loop_counter % 10 == 0:
        await audit_balance()
    if not SELECTED_SYMBOLS:
        logger.error("No symbols selected")
        return
    for symbol in SELECTED_SYMBOLS.copy():
        if symbol in failed_symbols and failed_symbols[symbol]['count'] >= MAX_RETRIES:
            logger.error(f"Symbol {symbol} failed {MAX_RETRIES} times - removing")
            SELECTED_SYMBOLS.remove(symbol)
            continue
        try:
            historical_data = get_historical_data(symbol, CHECK_INTERVAL, limit=max(RSI_PERIOD, RSI_EMA_PERIOD) + 50)
            if historical_data.empty:
                logger.warning(f"No data for {symbol}")
                failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                failed_symbols[symbol]['count'] += 1
                failed_symbols[symbol]['last_attempt'] = datetime.now()
                continue
            required_rows = max(RSI_PERIOD, RSI_EMA_PERIOD) + 3
            if len(historical_data) < required_rows:
                logger.warning(f"Insufficient data for {symbol}: {len(historical_data)} rows")
                failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                failed_symbols[symbol]['count'] += 1
                failed_symbols[symbol]['last_attempt'] = datetime.now()
                continue
            historical_data.name = symbol
            cross_over, cross_under, cross_over_exit, cross_under_exit = check_rsi_signals(historical_data, symbol)
            total_trades = len(trade_history)
            overall_profit_loss = sum(trade['net_profit'] for trade in trade_history)
            open_trades = len(active_positions)
            unrealized_pnl_usdt, unrealized_pnl_percent = calculate_unrealized_pnl()
            
            # Handle Long Exit
            if cross_over_exit and symbol in active_positions and active_positions[symbol]['type'] == 'long':
                position = active_positions[symbol]
                exit_price = await simulate_close_long(symbol, position['entry_price'], position['quantity'], position['amount_usdt'], position['entry_fee'])
                if exit_price is None:
                    logger.error(f"Failed to close LONG for {symbol}")
                    failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                    failed_symbols[symbol]['count'] += 1
                    failed_symbols[symbol]['last_attempt'] = datetime.now()
                    continue
                net_profit = ((exit_price - position['entry_price']) * position['quantity']) - (position['entry_fee'] + (position['quantity'] * exit_price * (TRADE_FEE_PERCENT / 100)))
                total_trades += 1
                open_trades -= 1
                message = (f"Simulated CLOSE LONG for #{symbol} at {exit_price:.8f}\n"
                          f"Entry Price: {position['entry_price']:.8f}\n"
                          f"Quantity: {position['quantity']:.8f}, Proceeds: {position['quantity'] * exit_price:.2f} USDT\n"
                          f"Entry Fee: {position['entry_fee']:.4f}, Exit Fee: {(position['quantity'] * exit_price) * (TRADE_FEE_PERCENT / 100):.4f}\n"
                          f"Net Profit: {net_profit:.4f} USDT\n"
                          f"Reason: RSI < RSI_EMA (Long Exit)\n"
                          f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                          f"Balance: {virtual_balance:.2f} USDT\n"
                          f"Total Trades: {total_trades}\n"
                          f"Net Profit: {overall_profit_loss + net_profit:.4f} USDT\n"
                          f"Open Trades: {open_trades}")
                await send_telegram_message(bot, config.CHAT_ID, symbol, message)
                del active_positions[symbol]
                last_alert_types[symbol] = None  # Reset alert type after closing
                
            # Handle Short Exit
            if cross_under_exit and symbol in active_positions and activeenea_positions[symbol]['type'] == 'short':
                position = active_positions[symbol]
                exit_price = await simulate_close_short(symbol, position['entry_price'], position['quantity'], position['amount_usdt'], position['entry_fee'])
                if exit_price is None:
                    logger.error(f"Failed to close SHORT for {symbol}")
                    failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                    failed_symbols[symbol]['count'] += 1
                    failed_symbols[symbol]['last_attempt'] = datetime.now()
                    continue
                net_profit = ((position['entry_price'] - exit_price) * position['quantity']) - (position['entry_fee'] + (position['quantity'] * position['entry_price'] * (TRADE_FEE_PERCENT / 100)))
                total_trades += 1
                open_trades -= 1
                message = (f"Simulated CLOSE SHORT for #{symbol} at {exit_price:.8f}\n"
                          f"Entry Price: {position['entry_price']:.8f}\n"
                          f"Quantity: {position['quantity']:.8f}, Proceeds: {position['quantity'] * position['entry_price']:.2f} USDT\n"
                          f"Entry Fee: {position['entry_fee']:.4f}, Exit Fee: {(position['quantity'] * position['entry_price']) * (TRADE_FEE_PERCENT / 100):.4f}\n"
                          f"Net Profit: {net_profit:.4f} USDT\n"
                          f"Reason: RSI > RSI_EMA (Short Exit)\n"
                          f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                          f"Balance: {virtual_balance:.2f} USDT\n"
                          f"Total Trades: {total_trades}\n"
                          f"Net Profit: {overall_profit_loss + net_profit:.4f} USDT\n"
                          f"Open Trades: {open_trades}")
                await send_telegram_message(bot, config.CHAT_ID, symbol, message)
                del active_positions[symbol]
                last_alert_types[symbol] = None  # Reset alert type after closing
            
            # Handle Long Entry
            if cross_over and last_alert_types.get(symbol) != 'long':
                last_alert_types[symbol] = 'long'
                if symbol in active_positions and active_positions[symbol]['type'] == 'short':
                    position = active_positions[symbol]
                    exit_price = await simulate_close_short(symbol, position['entry_price'], position['quantity'], position['amount_usdt'], position['entry_fee'])
                    if exit_price is None:
                        logger.error(f"Failed to close SHORT for {symbol}")
                        failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                        failed_symbols[symbol]['count'] += 1
                        failed_symbols[symbol]['last_attempt'] = datetime.now()
                        continue
                    net_profit = ((position['entry_price'] - exit_price) * position['quantity']) - (position['entry_fee'] + (position['quantity'] * position['entry_price'] * (TRADE_FEE_PERCENT / 100)))
                    total_trades += 1
                    open_trades -= 1
                    message = (f"Simulated CLOSE SHORT for #{symbol} at {exit_price:.8f}\n"
                              f"Entry Price: {position['entry_price']:.8f}\n"
                              f"Quantity: {position['quantity']:.8f}, Proceeds: {position['quantity'] * position['entry_price']:.2f} USDT\n"
                              f"Entry Fee: {position['entry_fee']:.4f}, Exit Fee: {(position['quantity'] * position['entry_price']) * (TRADE_FEE_PERCENT / 100):.4f}\n"
                              f"Net Profit: {net_profit:.4f} USDT\n"
                              f"Reason: RSI > RSI_EMA (Buy Signal)\n"
                              f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                              f"Balance: {virtual_balance:.2f} USDT\n"
                              f"Total Trades: {total_trades}\n"
                              f"Net Profit: {overall_profit_loss + net_profit:.4f} USDT\n"
                              f"Open Trades: {open_trades}")
                    await send_telegram_message(bot, config.CHAT_ID, symbol, message)
                    del active_positions[symbol]
                entry_price, quantity, amount_usdt, entry_fee = await simulate_open_long(symbol)
                if entry_price is None:
                    logger.error(f"Failed to open LONG for {symbol}")
                    failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                    failed_symbols[symbol]['count'] += 1
                    failed_symbols[symbol]['last_attempt'] = datetime.now()
                    continue
                active_positions[symbol] = {
                    'type': 'long',
                    'entry_price': entry_price,
                    'quantity': quantity,
                    'amount_usdt': amount_usdt,
                    'entry_fee': entry_fee
                }
                open_trades += 1
                message = (f"Simulated LONG for #{symbol} at {entry_price:.8f}\n"
                          f"Quantity: {quantity:.8f}, Amount: {amount_usdt:.2f} USDT\n"
                          f"Fee: {entry_fee:.4f} USDT\n"
                          f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                          f"Balance: {virtual_balance:.2f} USDT\n"
                          f"Total Trades: {total_trades}\n"
                          f"Net Profit: {overall_profit_loss:.4f} USDT\n"
                          f"Open Trades: {open_trades}")
                await send_telegram_message(bot, config.CHAT_ID, symbol, message)
            
            # Handle Short Entry
            if cross_under and last_alert_types.get(symbol) != 'short':
                last_alert_types[symbol] = 'short'
                if symbol in active_positions and active_positions[symbol]['type'] == 'long':
                    position = active_positions[symbol]
                    exit_price = await simulate_close_long(symbol, position['entry_price'], position['quantity'], position['amount_usdt'], position['entry_fee'])
                    if exit_price is None:
                        logger.error(f"Failed to close LONG for {symbol}")
                        failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                        failed_symbols[symbol]['count'] += 1
                        failed_symbols[symbol]['last_attempt'] = datetime.now()
                        continue
                    net_profit = ((exit_price - position['entry_price']) * position['quantity']) - (position['entry_fee'] + (position['quantity'] * exit_price * (TRADE_FEE_PERCENT / 100)))
                    total_trades += 1
                    open_trades -= 1
                    message = (f"Simulated CLOSE LONG for #{symbol} at {exit_price:.8f}\n"
                              f"Entry Price: {position['entry_price']:.8f}\n"
                              f"Quantity: {position['quantity']:.8f}, Proceeds: {position['quantity'] * exit_price:.2f} USDT\n"
                              f"Entry Fee: {position['entry_fee']:.4f}, Exit Fee: {(position['quantity'] * exit_price) * (TRADE_FEE_PERCENT / 100):.4f}\n"
                              f"Net Profit: {net_profit:.4f} USDT\n"
                              f"Reason: RSI < RSI_EMA (Sell Signal)\n"
                              f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                              f"Balance: {virtual_balance:.2f} USDT\n"
                              f"Total Trades: {total_trades}\n"
                              f"Net Profit: {overall_profit_loss + net_profit:.4f} USDT\n"
                              f"Open Trades: {open_trades}")
                    await send_telegram_message(bot, config.CHAT_ID, symbol, message)
                    del active_positions[symbol]
                entry_price, quantity, amount_usdt, entry_fee = await simulate_open_short(symbol)
                if entry_price is None:
                    logger.error(f"Failed to open SHORT for {symbol}")
                    failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                    failed_symbols[symbol]['count'] += 1
                    failed_symbols[symbol]['last_attempt'] = datetime.now()
                    continue
                active_positions[symbol] = {
                    'type': 'short',
                    'entry_price': entry_price,
                    'quantity': quantity,
                    'amount_usdt': amount_usdt,
                    'entry_fee': entry_fee
                }
                open_trades += 1
                message = (f"Simulated SHORT for #{symbol} at {entry_price:.8f}\n"
                          f"Quantity: {quantity:.8f}, Amount: {amount_usdt:.2f} USDT\n"
                          f"Fee: {entry_fee:.4f} USDT\n"
                          f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                          f"Balance: {virtual_balance:.2f} USDT\n"
                          f"Total Trades: {total_trades}\n"
                          f"Net Profit: {overall_profit_loss:.4f} USDT\n"
                          f"Open Trades: {open_trades}")
                await send_telegram_message(bot, config.CHAT_ID, symbol, message)
            
            # Check profit/stop-loss
            if symbol in active_positions:
                position = active_positions[symbol]
                current_price = get_current_price(symbol)
                if current_price is None:
                    logger.error(f"Failed to get price for {symbol}")
                    failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                    failed_symbols[symbol]['count'] += 1
                    failed_symbols[symbol]['last_attempt'] = datetime.now()
                    continue
                profit_percentage = ((current_price - position['entry_price']) / position['entry_price']) * 100 if position['type'] == 'long' else ((position['entry_price'] - current_price) / position['entry_price']) * 100
                close_trigger = False
                close_reason = ""
                if profit_percentage >= 15:
                    close_trigger = True
                    close_reason = "15% profit target"
                elif profit_percentage <= -15:
                    close_trigger = True
                    close_reason = "Stop-loss at -15%"
                if close_trigger:
                    unrealized_pnl_usdt, unrealized_pnl_percent = calculate_unrealized_pnl()
                    if position['type'] == 'long':
                        exit_price = await simulate_close_long(symbol, position['entry_price'], position['quantity'], position['amount_usdt'], position['entry_fee'])
                        if exit_price is None:
                            logger.error(f"Failed to close LONG for {symbol}")
                            failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                            failed_symbols[symbol]['count'] += 1
                            failed_symbols[symbol]['last_attempt'] = datetime.now()
                            continue
                        net_profit = ((exit_price - position['entry_price']) * position['quantity']) - (position['entry_fee'] + (position['quantity'] * exit_price * (TRADE_FEE_PERCENT / 100)))
                        total_trades += 1
                        open_trades -= 1
                        message = (f"Simulated CLOSE LONG for #{symbol} at {exit_price:.8f}\n"
                                  f"Entry Price: {position['entry_price']:.8f}\n"
                                  f"Quantity: {position['quantity']:.8f}, Proceeds: {position['quantity'] * exit_price:.2f} USDT\n"
                                  f"Entry Fee: {position['entry_fee']:.4f}, Exit Fee: {(position['quantity'] * exit_price) * (TRADE_FEE_PERCENT / 100):.4f}\n"
                                  f"Net Profit: {net_profit:.4f} USDT\n"
                                  f"Reason: {close_reason}\n"
                                  f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                                  f"Balance: {virtual_balance:.2f} USDT\n"
                                  f"Total Trades: {total_trades}\n"
                                  f"Net Profit: {overall_profit_loss + net_profit:.4f} USDT\n"
                                  f"Open Trades: {open_trades}")
                    else:
                        exit_price = await simulate_close_short(symbol, position['entry_price'], position['quantity'], position['amount_usdt'], position['entry_fee'])
                        if exit_price is None:
                            logger.error(f"Failed to close SHORT for {symbol}")
                            failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
                            failed_symbols[symbol]['count'] += 1
                            failed_symbols[symbol]['last_attempt'] = datetime.now()
                            continue
                        net_profit = ((position['entry_price'] - exit_price) * position['quantity']) - (position['entry_fee'] + (position['quantity'] * position['entry_price'] * (TRADE_FEE_PERCENT / 100)))
                        total_trades += 1
                        open_trades -= 1
                        message = (f"Simulated CLOSE SHORT for #{symbol} at {exit_price:.8f}\n"
                                  f"Entry Price: {position['entry_price']:.8f}\n"
                                  f"Quantity: {position['quantity']:.8f}, Proceeds: {position['quantity'] * position['entry_price']:.2f} USDT\n"
                                  f"Entry Fee: {position['entry_fee']:.4f}, Exit Fee: {(position['quantity'] * position['entry_price']) * (TRADE_FEE_PERCENT / 100):.4f}\n"
                                  f"Net Profit: {net_profit:.4f} USDT\n"
                                  f"Reason: {close_reason}\n"
                                  f"Unrealized PNL: {unrealized_pnl_usdt:.4f} USDT ({unrealized_pnl_percent:.2f}%)\n"
                                  f"Balance: {virtual_balance:.2f} USDT\n"
                                  f"Total Trades: {total_trades}\n"
                                  f"Net Profit: {overall_profit_loss + net_profit:.4f} USDT\n"
                                  f"Open Trades: {open_trades}")
                    await send_telegram_message(bot, config.CHAT_ID, symbol, message)
                    del active_positions[symbol]
                    last_alert_types[symbol] = None  # Reset alert type after closing
        except Exception as e:
            logger.error(f"Error checking {symbol}: {e}\n{traceback.format_exc()}")
            failed_symbols[symbol] = failed_symbols.get(symbol, {'count': 0, 'last_attempt': datetime.now()})
            failed_symbols[symbol]['count'] += 1
            failed_symbols[symbol]['last_attempt'] = datetime.now()

async def run_alert_loop(application: Application):
    bot = application.bot
    while True:
        try:
            await check_alerts(bot)
        except Exception as e:
            logger.error(f"Error in alert loop: {e}\n{traceback.format_exc()}")
        await asyncio.sleep(3600)

async def main():
    try:
        application = Application.builder().token(config.TELEGRAM_TOKEN).build()
        asyncio.create_task(run_alert_loop(application))
        await application.run_polling(allowed_updates=Update.ALL_TYPES)
    except Exception as e:
        logger.error(f"Error in main: {e}\n{traceback.format_exc()}")

if __name__ == '__main__':
    nest_asyncio.apply()
    try:
        asyncio.run(main())
    except Exception as e:
        logger.error(f"Error in execution: {e}\n{traceback.format_exc()}")